# app

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: PetPamper SCRUM Board - PetPamper Kanban (3).tsv  PetPamper SCRUM Board.tsv  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.android.PetPamper.database.LocalDatabase/: 1.json
app/src/androidTest/java/com/android/PetPamper/: ExampleInstrumentedTest.kt  ForgetPasswordScreen.kt  GoogleSignIn.kt  GoogleSignInTest.kt  MainActivityTest.kt  RegisterTest.kt
app/src/androidTest/java/com/android/PetPamper/screen/: ForgetPassword.kt  GoogleSignInScreen.kt  GoogleSignInTest.kt  GroomerRegisterScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/PetPamper/: CAApplication.kt  CAViewModel.kt  ChannelActivity.kt  HiltModule.kt  MainActivity.kt  MapsActivity.kt  NotificationHelper.kt  Pet.kt  SimpleData.kt  StringSanitizer.kt  Util.kt
app/src/main/java/com/android/PetPamper/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/android/PetPamper/database/: Database.kt  FirebaseConnection.kt  LocalDatabase.kt  Nominatim.kt  PetDao.kt  PetData.kt
app/src/main/java/com/android/PetPamper/location/: LocationResult.kt  NetworkModule.kt  NominatimAPI.kt
app/src/main/java/com/android/PetPamper/model/: Address.kt  Groomer.kt  GroomerCalendar.kt  GroomerReview.kt  GroomerViewModel.kt  Pet.kt  Reservation.kt  User.kt  UserViewModel.kt
app/src/main/java/com/android/PetPamper/resources/: C.kt  math.kt
app/src/main/java/com/android/PetPamper/ui/chat/: AllUsers.kt  AllUsersScreen.kt  ChatListScreen.kt  SingleChatScreen.kt
app/src/main/java/com/android/PetPamper/ui/dialogs/: AddressUpdateDialog.kt  EditProfile.kt
app/src/main/java/com/android/PetPamper/ui/screen/: GroomerItem.kt  HomeScreen.kt  LoginScreen.kt  MainNavigationScreens.kt  Map.kt  PetListScreen.kt  ReservationListScreen.kt  UserProfile.kt  test.kt  testFile.kt
app/src/main/java/com/android/PetPamper/ui/screen/Map/: MapScreen.kt
app/src/main/java/com/android/PetPamper/ui/screen/RegisterScreen/: RegisterScreen1.kt  RegisterScreenGoogle.kt
app/src/main/java/com/android/PetPamper/ui/screen/chat/: ChatScreen.kt  ConversationsScreen.kt  UsersScreen.kt
app/src/main/java/com/android/PetPamper/ui/screen/forgotPass/: EmailScreen.kt
app/src/main/java/com/android/PetPamper/ui/screen/groomers/: GroomerHomeScreen.kt  GroomerIntefrace.kt  GroomerProfile.kt  GroomerProfileScreen.kt  GroomerReservations.kt
app/src/main/java/com/android/PetPamper/ui/screen/register/: GroomerRegister.kt  LoginComponent.kt  LoginViewModel.kt  Register.kt  RegisterChecks.kt  RegisterScreenGoogle.kt  SignUpViewModel.kt
app/src/main/java/com/android/PetPamper/ui/screen/users/: AddPetScreen.kt  AddPetScreenViewModel.kt  BookingScreen.kt  CaptureImage.kt  EditProfile.kt  GroomerItem.kt  GroomerProfile.kt  HomeScreen.kt  LoginScreen.kt  MainNavigationScreens.kt  Map.kt  PetListScreen.kt  PetListViewModel.kt  ReservationConfirmation.kt  ReservationListScreen.kt  UserProfile.kt
app/src/main/java/com/android/PetPamper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/PetPamper/viewmodel/: AddressViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/mipmap-anydpi-v26/: confirmationbooking.xml  dog_rounded_round.xml  google_logo_rounded_round.xml  ic_google_transp_round.xml  locationnew.xml  locationnew1_round.xml  logo_final_round.xml  logo_final_rounded.xml  petpamper_logo.xml  pets.xml
app/src/main/res/values/: backgroun.xml  confirmationbooking_background.xml  dog_rounded_background.xml  google_logo_rounded_background.xml  ic_google_transp_background.xml  locationnew1_background.xml  locationnew_background.xml  logo_final_background.xml  logo_final_rounded_background.xml  petpamper_logo_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/sample/: GroomerReviewTest.kt  GroomerTest.kt  PetDataTest.kt  PetTest.kt  PointTest.kt
app/src/test/java/com/android/sample/screen/: SecondScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
